<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:id="@+id/act_base_root">

    <include
        layout="@layout/base_top_view" />

    <View
        android:id="@+id/separate_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSeparate" />

</LinearLayout>