<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/scan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background">

        <Button
            android:id="@+id/scanBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop scanning"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/scanBt"
            android:layout_marginLeft="5dp"
            android:indeterminateBehavior="repeat"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true" />

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Scan list"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"/>

</LinearLayout>